{
  "MailAlertManagerOptions": {
    "Host": "localhost",
    "Port": 1025,
    "EnableSsl": false,
    "UseDefaultCredentials": true,
    "From": "alert@example.com",
    "To": [
      "ops@example.com"
    ],
    "Subject": "Alert: {Alert}",
    "Body": "Alert: {Alert} at {UtcNow}",
    "IsBodyHtml": false,
    "LogLevel": "Error"
  },
}
