{
  "TelegramAlertManagerOptions": {
    "BotToken": "123456:ABC-DEF",
    "ChatIds": [
      "123456789"
    ],
    "Message": "Alert: {Alert} at {UtcNow}",
    "ParseMode": "MarkdownV2",
    "DisableNotification": false,
    "LogLevel": "Error",
    "BaseUrl": "http://localhost:8080"
  },
  "WiremockOptions": {
    "Url": "http://localhost:8080"
  }
}
